# SSM_Study

./: pom.xml
Test/test/: ClassTest.java  ExceptionTest.java  JavaThinking11Test.java  StringTest.java  test.java
src/main/java/com/sx/: study.java
src/main/java/com/sx/Exception/: FullConstructors.java  MyException.java
src/main/java/com/sx/Generics/: Americano.java  Breve.java  Cappuccino.java  Coffee.java  CoffeeGenerator.java  Generator.java  Latte.java  LinkedStack.java  Mocha.java
src/main/java/com/sx/aop/: LoggerAspect.java  ParseFile.java
src/main/java/com/sx/controller/: PttengController.java  StudentSController.java  StudentSJsonController.java  TilesController.java
src/main/java/com/sx/mapper/: ArticleRepository.java  LuckSignMapper.java  LuckSignMapper.xml  StudentS.xml  StudentSMapper.java  StudentSMapper.xml  feedback.xml  feedbackInfoMapper.java  feedbackInfoMapper.xml  student.xml  studentMapper.java  studentMapper.xml
src/main/java/com/sx/pojo/: Apple.java  Birth.java  Book.java  Don.java  ElasticSearch.java  FamousQuotes.java  FeedbackInfo.java  FilledList.java  FiveStudy1.java  Flower.java  LuckSign.java  Lunar.java  Lunar333.java  LunarCalendar.java  LunarSolarConverter.java  Peeler.java  Person.java  Person1.java  SlowMap.java  Solar.java  StudentS.java  Study.java  YiJI.java  check.java  feedbackInfo.java  feedbackVO.java  feedbackinfo2.java  outstanding_graduates.java  student.java
src/main/java/com/sx/reflect/: A.java  C.java  DynamicProxyHandler.java  HiddenC.java  Interface.java  RealObject.java  ShowMethods.java  SimpleProxy.java  SimpleProxyDemo.java
src/main/java/com/sx/service/: FeedbackInfoSearchService.java  Game.java  GameFactory.java  LuckSignService.java  StudentSService.java  StudyInterface.java  TimeUserService.java  elasticSearchService.java  feedbackSce.java  studentService.java
src/main/java/com/sx/service/impl/: DynamicProxyHandler.java  FeedbackInfoSearchServiceImpl.java  LuckSignServiceImpl.java  RealObject.java  SimpleDynamicProxy.java  SimpleProxy.java  StudentSServiceImpl.java  feedbackImpl.java  studentServiceImpl.java
src/main/java/com/sx/until/: HaoMaiClient.java  HtmlToStr.java  HttpClient.java  HttpConnectionManager.java  HttpConnectionPoolUtil.java  Weather.java  XinyunqianTest.java
src/main/resources/: applicationContext.xml  beans.xml  jdbc.properties  spring-mvc.xml
src/main/resources/properties/: redis.properties
src/main/webapp/: getMany.html  getOne.html  submit.html
src/main/webapp/WEB-INF/: log4j.properties  web.xml
src/main/webapp/WEB-INF/jsp/: T10.jsp  a.jsp  editStudentS.jsp  good.jsp  hhhhh.jsp  listStudentS.jsp  test.jsp  tiles.jsp
