#school 数据库
school.jdbc.driver=com.mysql.jdbc.Driver
school.jdbc.url=jdbc:mysql://localhost:3306/school?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true
allowMultQueries=ture
school.jdbc.username=root
school.jdbc.password=shenxuan52142

#ptteng 数据库
ptteng.jdbc.driver=com.mysql.jdbc.Driver
ptteng.jdbc.url=jdbc:mysql://localhost:3306/pttrng?characterEncoding=UTF-8&amp;rewriteBatchedStatements=true
rue&allowMultQueries=ture
ptteng.jdbc.username=root
ptteng.jdbc.password=shenxuan52142